spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#  for any script-based initialization, i.e. inserting data via data.sql or creating schema via schema.sql
#spring.sql.init.mode=always

# By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables
# before inserting the data into them. To achieve this, we need to defer the initialization of our data source
#spring.jpa.defer-datasource-initialization=true
